API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://raj_rohit:raj_rohit@cluster0.uz3df.mongodb.net/studentNetwork?retryWrites=true&w=majority
secret = watermelon
#DB = // mongodb url
HOST =  smtp.gmail.com
USER = 20mapog012@ddu.ac.in
PASS = mca@8320652339
SERVICE = gmail
BASE_URL = "http://localhost:8080/api"
